{
  "name": "collab-suite-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.12.3",
  "scripts": {
    "audit:workspace": "node ./scripts/audit-workspace.mjs",
    "build": "pnpm turbo run build",
    "check": "pnpm turbo run lint typecheck",
    "check:lint": "pnpm turbo run lint",
    "check:typecheck": "pnpm turbo run typecheck",
    "clean": "rm -rf .turbo && find . -type d \\( -name .next -o -name dist \\) -prune -exec rm -rf {} +",
    "db:opslens:generate": "pnpm --filter @repo/opslens-server exec prisma generate",
    "db:opslens:migrate:deploy": "pnpm --filter @repo/opslens-server exec prisma migrate deploy",
    "db:opslens:migrate:dev": "pnpm --filter @repo/opslens-server exec prisma migrate dev",
    "db:opslens:push": "pnpm --filter @repo/opslens-server exec prisma db push",
    "db:opslens:seed": "pnpm --filter @repo/opslens-server exec tsx prisma/seed.ts",
    "db:opslens:studio": "pnpm --filter @repo/opslens-server exec prisma studio",
    "dev:collab": "pnpm turbo run dev --filter=@repo/collab-server --filter=@repo/collab-web",
    "dev:opslens": "pnpm --parallel --stream --filter @repo/opslens-server --filter @repo/opslens-web dev",
    "dev:opslens:server": "pnpm --filter @repo/opslens-server dev",
    "dev:opslens:web": "pnpm --filter @repo/opslens-web dev",
    "dev:storybook": "bash -lc 'node ./scripts/watch-ui-stories.mjs & WATCH_PID=$!; pnpm --filter @repo/storybook dev; kill $WATCH_PID >/dev/null 2>&1 || true'",
    "build:storybook": "pnpm --filter @repo/storybook build",
    "storybook:gen": "node ./scripts/generate-ui-stories.mjs",
    "storybook:watch": "node ./scripts/watch-ui-stories.mjs",
    "storybook:check": "node ./scripts/generate-ui-stories.mjs --check",
    "storybook:validate": "node ./scripts/generate-ui-stories.mjs --check",
    "sync:fonts": "node ./scripts/sync-theme-fonts.mjs",
    "docs:ui:props": "node ./scripts/generate-ui-props-matrix.mjs",
    "format": "prettier --cache --write .",
    "format:check": "prettier --check .",
    "lint:fix": "pnpm turbo run lint -- --fix",
    "new:app": "bash ./scripts/new-app.sh",
    "test:all": "pnpm turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test tests/e2e/create-room-flow.spec.ts tests/e2e/cross-app-navigation.spec.ts --workers=2 --reporter=line",
    "test:e2e:fast": "playwright test --workers=3 --max-failures=1 --reporter=line",
    "test:e2e:access": "playwright test tests/e2e/access-control-flow.spec.ts --workers=1 --reporter=line",
    "test:collab-server": "pnpm --filter @repo/collab-server exec jest --config jest.config.cjs --runInBand",
    "test:server": "pnpm run test:collab-server"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@next/eslint-plugin-next": "^15.3.1",
    "@playwright/test": "^1.58.2",
    "@repo/eslint-config": "workspace:*",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.43.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.0.10",
      "@types/react-dom": "^19.0.4",
      "next": "^15.3.1",
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    }
  }
}
