{
  "name": "@repo/__APP_NAME__",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p __APP_PORT__",
    "build": "next build",
    "start": "next start -p __APP_PORT__",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@repo/collab-types": "workspace:*",
    "@repo/ui": "workspace:*",
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@repo/configs": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
